[version]
version=1.3.1.0

[general info]
Company=Broderbund Software\Print
ProductTitle=PrintMaster
ProductVersion=11.0
Alternate Action=open

SkipAutoRunAtom=SkipPrintMasterAutoRun

[switcher]
installer=\Setup.exe
;installer_arg1 =
product exe=$Install_ToDirectory$\PrintMaster\pmw.exe

[Dialog Items]
caption=PrintMaster
bitmap=autorun.bmp
Use Two Buttons=TRUE
;stretch bitmap =t

[Enable Conditions]
Class1=CabinetWClass
Class2=ExploreWClass

[Disable Conditions]
Class1=InstallShield_Win
caption1=Installing PrintMaster Platinum
caption2=Installing PrintMaster Gold
caption3=Installing PrintMaster	Silver
caption4=Installing PrintMaster	Something
caption5=Installing PrintMaster

